<?php


return [
    'menu' => [
        'home' => 'Главная',
        'how_to_work' => 'Как работает система',
        'feature' => 'Возможности',
        'test' => 'Тесты',
        'about' => 'О проекте',
        'contact' => 'Подать заявление'
    ],

    'hero' => [
        'top_title' => 'Top title',
        'title' => 'СИСТЕМА ОНЛАЙН ТЕСТИРОВАНИЯ',
        'sub_title' => 'Кадры решают все. Каков уровень знаний ваших сотрудников? <br>Создавайте тесты, запускайте тестирование и получайте объективную оценку знаний персонала',
        'get_started' => 'Подать заявление'
    ],

    'how_to_work_box' => [
        'top_title' => '',
        'title' => 'Как работает система ?',
        'sub_title' => ''
    ],


    'how_to_work' => [
        [
            'title' => 'Подать<br>завяление',
            'description' => '',
            'icon' => 'uil uil-envelopes d-block rounded h3 mb-0',
            'img' => asset('landing/icons/how_work/1.png')
        ],
        [
            'title' => 'Вход<br>в систему',
            'description' => '',
            'icon' => 'uil uil-sign-out-alt d-block rounded h3 mb-0',
            'img' => asset('landing/icons/how_work/2.png')
        ],
        [
            'title' => 'Добавьте<br>тесты',
            'description' => '',
            'icon' => 'uil uil-file-plus-alt d-block rounded h3 mb-0',
            'img' => asset('landing/icons/how_work/3.png')
        ],
        [
            'title' => 'Проведите<br>тестирование',
            'description' => '',
            'icon' => 'uil uil-clipboard-alt d-block rounded h3 mb-0',
            'img' => asset('landing/icons/how_work/4.png')
        ],
        [
            'title' => 'Узнайте<br>результаты',
            'description' => '',
            'icon' => 'uil uil-award d-block rounded h3 mb-0',
            'img' => asset('landing/icons/how_work/5.png')
        ],
    ],

    'feature_box' => [
        'title' => 'Возможности'
    ],

    'feature' => [
        [
            'title' => 'Шкалы баллов',
            'description' => 'Создавайте собственные шкалы оценивания с баллам или процентами',
            'icon' => asset('landing/icons/feature/1.png')
        ],
        [
            'title' => 'Время тестирования',
            'description' => 'Ограничивайте время на прохождение тестирования',
            'icon' => asset('landing/icons/feature/2.png')
        ],
        [
            'title' => 'Редактор тестов с медиа',
            'description' => 'Загружайте картинки, фотографии, видео или аудио прямо в текст задания',
            'icon' => asset('landing/icons/feature/3.png')
        ],
        [
            'title' => 'Экспорт результатов',
            'description' => 'Экспортируйте результаты тестирования в Excel',
            'icon' => asset('landing/icons/feature/4.png')
        ]
    ],

    'about' => [
        'title' => 'О проекте',

        'content' => '<p style="text-align: justify;" class="text-muted text-justify para-desc">
                <strong>Система онлайн тестирования</strong> – это профессиональный инструмент автоматизации процесса тестирования и обработки результатов, который предназначен для решения широкого спектра задач. Система дает возможность с минимальными затратами времени и финансовых ресурсов объективно оценить знания и навыки большого количества сотрудников.
            </p>
            <p style="text-align: justify;" class="text-muted para-desc">
                Вам не нужно покупать серверы или другие дорогие компьютеры, чтобы использовать систему. Все, что вам нужно, это компьютер, ноутбук или смартфон с обычным подключением к Интернету. Вы можете легко использовать систему где угодно: на работе, дома или в командировке.
            </p>
            <p style="text-align: justify;" class="text-muted para-desc">
                Каждого сотрудника ценят как профессионального руководителя. Потому что все задачи в коллективе выполняют сотрудники, и они создают результат. Лидер, неспособный развить профессиональный потенциал сотрудника, не сможет вывести работу своей команды на более высокий уровень, не сможет достичь поставленных целей.
            </p>',
       'for' => 'Для кого предназначена система?',
        'for_elements' => [
            'Органы государственного и хозяйственного управления',
            'Образовательные учреждения',
            'Учебные центры',
            'HR-компании',
            'Другие частные компании',

        ],
        'box' => [
            'Учебные центры',
            'HR-компании',
            'Другие частные компании'
        ]
    ],

    'application' => [
        'title' => 'Подать заявление',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'organization' => 'Организация',
        'region' => 'Регион',
        'users' => 'Количество тестируемых',
        'exam_date' => 'Дата тестирования',
        'email' => 'Эл. адрес',
        'phone' => 'Телефон',
        'privacy' => 'Нажимая кнопку, я принимаю условия Пользовательского соглашения и даю своё согласия на обработку моих персональных данных.',
        'send' => 'Отправить',
    ],

    'contact' => [
        'detail' => 'Контактная информация',
        'email' => 'Адрес электронной почты',
        'phone' => 'Номер телефона',
        'location' => 'Место нахождения',
        'map' => 'Посмотреть на карте'
    ],

    'slogan' => 'Мы учим учиться',

    'category' => [
        'more' => 'Все тесты',
        'title' => 'Тесты по категориям',
        'start_testing' => 'Начать тестирование'
    ]
];
